# Sets default shell as zsh
set-option -g default-shell /bin/zsh

# Colors can get messed up otherwise
set -g default-terminal "screen-256color"

# Ctrl-a is the prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -sg escape-time 1

# Ctrl + - and Ctrl + | makes more sense for splitting
bind '\' split-window -h
bind '-' split-window

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Sane switching of panels with Alt + Arrow Key
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
