# Sets default shell as zsh
set-option -g default-shell /bin/zsh

# Needed for correct rendering
set -g default-terminal "screen-256color"

# Ctrl + b is annoying so let's change to Ctrl + a
set -g prefix C-a
unbind C-b

set -sg escape-time 1

# Ctrl + - and Ctrl + | makes more sense for splitting
unbind |
bind \ split-window -h
bind | split-window -h
bind - split-window -v

# We can't forget our beg of line shortcut
bind a send-prefix

# Sane switching of panels with Alt + Arrow Key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
